_kbt() 
{
    local cur prev options types
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"

    options="--file --help --host --index --output --overwrite --ssl_noverify --type list export import"
    types="search visualization dashboard"

    case "${prev}" in
        --type)
            COMPREPLY=( $(compgen -W "${types}" -- ${cur}) )
            return 0
            ;;
        *)
            ;;
    esac

    COMPREPLY=( $(compgen -W "${options}" -- ${cur}) )
    return 0
}

complete -F _kbt kbt
