Package: kbt
Version: 0.7
Architecture: all
Maintainer: Laurent Lavaud <l.lavaud@gmail.com>
Installed-Size: 24
Depends: perl (>= 5.10), libhttp-message-perl, libjson-perl, libwww-perl
Homepage: https://llavaud.github.io/kbt
Priority: optional
Section: utils
Filename: pool/main/k/kbt/kbt_0.7_all.deb
Size: 6514
SHA256: 96bf4804041b14403a4ece7a58744275fa131843c39d92845e945e21f8a2035e
SHA1: 0bb11c7d9488ca986e23334997179e9c9871d4fb
MD5sum: 074463aaff257245a62ebac9bad3117a
Description: kbt - Kibana Backup Tool
 This script allow to list, export and import kibana resources (search, visualization and dashboard).

