Package: kbt
Version: 0.4
Architecture: all
Maintainer: Laurent Lavaud <l.lavaud@gmail.com>
Installed-Size: 19
Depends: perl:any, perl (>= 5.10), libhttp-message-perl, libjson-perl, libwww-perl
Homepage: https://llavaud.github.io/kbt
Priority: optional
Section: utils
Filename: pool/main/k/kbt/kbt_0.4_all.deb
Size: 5786
SHA256: 4ad46ec956b8ff92e3509e930e2e2d34ae323b61543facc78be2c5d8983429d1
SHA1: 82f1ab8cd65f9af3f7dae93ab5794ac508d7dcc9
MD5sum: e8eaf4b95a858764dd93a3863dfb2db0
Description: kbt - Kibana Backup Tool
 This script allow to list, export and import kibana resources (search, visualization and dashboard).

