Package: kbt
Version: 0.11
Architecture: all
Maintainer: Laurent Lavaud <l.lavaud@gmail.com>
Installed-Size: 26
Depends: perl (>= 5.10), libhttp-message-perl, libjson-perl, libwww-perl, libfile-which-perl
Recommends: awscli
Homepage: https://llavaud.github.io/kbt
Priority: optional
Section: utils
Filename: pool/main/k/kbt/kbt_0.11_all.deb
Size: 7406
SHA256: 97df082b527131b091166ed89f839ef3be86d60719e7f5c5eadd8e1ccd038744
SHA1: 438809fa28696bb878207a93f58e787a59803ddf
MD5sum: e71a6e4387e20ce6a60a6dc6e1b09165
Description: kbt - Kibana Backup Tool
 This script allow to list, export and import kibana resources (search, visualization and dashboard).

