Package: kbt
Version: 0.2
Architecture: all
Maintainer: Laurent Lavaud <l.lavaud@gmail.com>
Installed-Size: 18
Depends: perl:any, perl (>= 5.10), libhttp-message-perl, libjson-perl, libwww-perl
Homepage: https://llavaud.github.io/kbt
Priority: optional
Section: utils
Filename: pool/main/k/kbt/kbt_0.2_all.deb
Size: 5336
SHA256: 4cf45955883f5e24edf4c189d3ff22b19b4ebc706d99bf0c8313b27d2981dcfb
SHA1: 0181f048f8f3fea9a66931d406ca421171486288
MD5sum: 6dcefd2089bc28e0548dd1da09ac2e4b
Description: Kibana Backup Tool
 This script allow to list and export kibana resources like search, visualization and dashboard.

